{{- with $schema := . -}}
// --- WARNING ---
// Generated code!  Do not modify by hand.
// --- WARNING ---
//
// Generated by https://github.com/chronos-tachyon/pyooq

package {{$schema.PackageName}}

import (
	"github.com/chronos-tachyon/pyooq"
)

var {{$schema.Var}} = {{Render $schema "\n\t"}}
{{- range $table := $schema.Tables}}
var {{$table.Var}} = {{$schema.Var}}.{{$table.Ref}}
{{- range $column := $table.Columns}}
var {{$column.Var}} = {{$table.Var}}.{{$column.Ref}}
{{- end}}
{{- range $index := $table.Indices}}
var {{$index.Var}} = {{$table.Var}}.{{$index.Ref}}
{{- end}}
{{- end}}
{{- end}}{{/* vim:set ft=gotexttmpl ts=8 sts=8 sw=8 noet: */}}
