// --- WARNING ---
// Generated code!  Do not modify by hand.
// --- WARNING ---
//
// Generated by https://github.com/chronos-tachyon/pyooq

package @@{{.PackageName}}@@

import (
	"github.com/chronos-tachyon/pyooq/schema"
)

var @@{{.SymbolName}}@@ = &schema.Schema{
	Tables: []*schema.Table{
@@{{- with $root := .}}@@
@@{{- range $table := .Schema.Tables}}@@
		@@{{$root.SymbolName}}@@_@@{{$table.Name}}@@,
@@{{- end}}@@
@@{{- end}}@@
	},
}
@@{{- with $root := .}}@@
@@{{- range $table := .Schema.Tables}}@@
var @@{{$root.SymbolName}}@@_@@{{$table.Name}}@@ = &schema.Table{
	Name: "@@{{$table.Name}}@@",
	Columns: []*schema.Column{
@@{{- range $column := $table.Columns}}@@
		@@{{$root.SymbolName}}@@_@@{{$table.Name}}@@_@@{{$column.Name}}@@,
@@{{- end}}@@
	},
}
@@{{- range $column := $table.Columns}}@@
var @@{{$root.SymbolName}}@@_@@{{$table.Name}}@@_@@{{$column.Name}}@@ = &schema.Column{
	Name: "@@{{$column.Name}}@@",
	Type: @@{{$column.Type.GoString}}@@,
}
@@{{- end}}@@
@@{{- end}}@@
@@{{- end}}@@
@@{{- /* vim:set ft=gotexttmpl ts=8 sts=8 sw=8 noet: */}}@@
